{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MoneyTrackerDb;User Id=sa;Password=MoneyTracker@2026!;TrustServerCertificate=true;"
  }
}